.App{
  font-family: 'Montserrat', sans-serif;
}

.on-dark{
  background: rgb(26, 26, 26);
}

.card{
  background-color: rgb(26, 26, 26);
  box-sizing: border-box;
  color:#fff;
  height: auto;
  margin: 100px auto;
  max-width: 500px;
  padding: 40px;
}

.border-purple{
  border: 5px solid #743ad5;
  /* border-image-slice: 1;
  border-width: 5px; */
}

/* .border--purple{   NO FUNCIONA CUANDO DEPLOYO EN GITHUB
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
} */

.MuiTypography-h5, h4, .MuiSlider-markLabel, .MuiSlider-markLabelActive, .MuiInputBase-input {
  color: #fff !important;  /*Pisa el estilo x default de Material-UI */
}

.title {
  font-size: 2rem;
  letter-spacing: 2px;
  text-align: center;
}

.MuiInputBase-root{
  border: 1px solid white;
  color: white;
  max-width: 120px;
  padding: 0 15px;
  text-align: center;
  width: 120px;

}

.MuiInputBase-root{
  text-align: left;
}

.Mui-Button{
  color: primary;
}

.peso{
  margin-right: 5px;
  font-weight: bold;
}